{
  "source": "/Users/kevin/scylla/scylla/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scylla"
      },
      {
        "comment": "",
        "key": "Cowabunga"
      },
      {
        "comment": "",
        "key": "Install"
      },
      {
        "comment": "",
        "key": "Enmity"
      },
      {
        "comment": "",
        "key": "Unc0ver"
      },
      {
        "comment": "",
        "key": "FileSwitcherPro"
      },
      {
        "comment": "",
        "key": "DynamicCow"
      },
      {
        "comment": "",
        "key": "ResSet16"
      },
      {
        "comment": "",
        "key": "CCEnabler"
      },
      {
        "comment": "",
        "key": "TrollBox"
      },
      {
        "comment": "",
        "key": "Select existing cert"
      },
      {
        "comment": "",
        "key": "This is an beta!"
      },
      {
        "comment": "",
        "key": "Some stuff are disabled \n(Such as repos, custom certs)"
      },
      {
        "comment": "",
        "key": "Got it!"
      },
      {
        "comment": "",
        "key": "Import custom cert"
      },
      {
        "comment": "",
        "key": "puffer (Lead Developer)"
      },
      {
        "comment": "",
        "key": "beef (Co Developer)"
      },
      {
        "comment": "",
        "key": "Scylla Version 0.1"
      },
      {
        "comment": "",
        "key": "3671d0b"
      }
    ]
  },
  "version": 1
}
